print("******** START **********************")
myGraph = {
 '5' : ['3','7'],
  '3' : ['2', '4'],
  '7' : ['8'],
  '2' : [],
  '4' : ['8'],
  '8' : []
}
eleVisited = set()
def dfsImplementation(eleVisited, myGraph, myNode):
    if myNode not in eleVisited:
        print (myNode)
        eleVisited.add(myNode)
        for neighbour in myGraph[myNode]:
            dfsImplementation(eleVisited, myGraph, neighbour)
dfsImplementation(eleVisited, myGraph, '5')


'''
output
******** START **********************
5
3
2
4
8
7
'''
